{
  "name": "MyWaterSessions (website)",
  "short_name": "MyWaterSessions",
  "description": "Website of MyWaterSessions. The installable app lives at https://app.mywatersessions.com/ - this manifest deliberately uses display:browser so the brochure is not offered as an app.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#06303a",
  "background_color": "#06222e",
  "display": "browser",
  "start_url": "/"
}
